#==================================================
#=Data Source
#==================================================
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/railroad
db.username=postgres
db.password=q2007713

#==================================================
#=Hibernate
#==================================================
hibernate.show_sql=true